/*Example 1 
if an account is created No matter what the rating of account should be 'Hot' and Description shoul be name of account.
Datetime.Now()

*/
Account yeniAccount= new Account();
yeniAccount.name='WiseQuarter Example: ' + System.Now();
yeniAccount.BillingStreet= yeniAccount.name + ' was inserted to be an example of an trigger. ';
Insert yeniAccount;
trigger AccountTrigger on Account (before insert, before update, after insert) {
    if(trigger.isBefore && trigger.isInsert){
        for(Account acc: Trigger.new){// Trigger.new her durumda bir liste olarak algılanır bundan dolayı for ile tek tek işlem yapılmalıdır.
            acc.rating='Hot';
            acc.ShippingStreet ='Benim rating im '+ acc.rating;
        }
    }// before ile DML işlemi yapmaya gerek yoktur. 
    
}


/*Example 1 
if an account is created No matter what the rating of account should be 'Hot' and Description shoul be name of account.
Datetime.Now()
*/
Account yeniAccount= new Account();
yeniAccount.name='WQ Account Example: ' + System.Now();
yeniAccount.BillingStreet= yeniAccount.name + ' was inserted to be an example of an trigger. ';
Insert yeniAccount;
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
Account yeniAccount= new Account();
yeniAccount.name='WQ Account Example: ' + System.Now();
yeniAccount.BillingStreet= yeniAccount.name + ' was inserted to be an example of an trigger. ';
Insert yeniAccount; // insert olduğu için before ve after insert için iki kez çalışır. update komutu olmadığı için update ler için çalışmaz.

trigger AccountTrigger on Account (before insert, before update, after insert) {
    /*
    if(trigger.isBefore && trigger.isInsert){
        for(Account acc: Trigger.new){// Trigger.new her durumda bir liste olarak algılanır bundan dolayı for ile tek tek işlem yapılmalıdır.
            acc.rating='Hot';
            acc.ShippingStreet ='Benim rating im '+ acc.rating;
        }
    }// before ile DML işlemi yapmaya gerek yoktur. 
    */
    System.Debug('Kaç Defa çalıştı');
    System.Debug('Kaç record için çalıştı'  + Trigger.size);// 200 lü paketler halinde çalışır.
    System.Debug('Trigger.isBefore	==>	' 	+ Trigger.isBefore);
    System.Debug('Trigger.isAfter	==> ' 	+ Trigger.isAfter);
    System.Debug('Trigger.isInsert	==>	' 	+ Trigger.isInsert);
    System.Debug('Trigger.isUpdate	==>	' 	+ Trigger.isUpdate);
    System.Debug('Trigger.operationType ==>'+ Trigger.operationType);
}
//////////////////////////////////////////////////////////////////////////////

//Limit exception 
for(integer i=1; i<300; i++){
Account yeniAccount= new Account();
yeniAccount.name='WQ Account Example: ' + System.Now();
yeniAccount.BillingStreet= yeniAccount.name + ' was inserted to be an example of an trigger. ';
Insert yeniAccount; 
}
//////////////////////////////////////////////////////////////////////////////
trigger AccountTrigger on Account (before insert, before update, after insert) {
    if(trigger.isBefore && trigger.isInsert){
        for(Account acc: Trigger.new){
            acc.rating='Hot';
            acc.ShippingStreet =' Benim rating im '+ acc.rating;
        }
    } 
}
//////////////////////////////////////////////////////////////////////////////
List<Account> myAccList= new List<Account>();
for(integer i=1; i<451; i++){
Account yeniAccount= new Account();
yeniAccount.name='WQ Account Example: ' +i+ ' '+ System.Now() ;
yeniAccount.BillingStreet= yeniAccount.name + ' was inserted to be an example of an trigger. ';
myAccList.add(yeniAccount);
}
insert myAccList;
///////////////

Account yeniAccount= new Account();
yeniAccount.name='WQ Account Example: ' + System.Now();
yeniAccount.BillingStreet= yeniAccount.name + ' was inserted to be an example of an trigger. ';
Insert yeniAccount;




 Calendly, Shopify, Payment Gateways, SMS Texting Platforms and Cloud Based Call Center Solutions, PCI Pal, SMS Magic, Vonage, and Conversation Analyzer
which ones a salesforce developer have experience and knowldge. 